<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="str.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>str.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Str.ko.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Str.ko.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="str.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>str.resx</DependentUpon>
      </Compile>
      <Compile Update="Str.ko.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Str.ko.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VideoLibrary" Version="3.0.8" />
    </ItemGroup>

</Project>
