# youtube_music_converter

./: LICENSE  README.md  youtube_msuic_converter.sln
Youtube_Music_Converter/: GetHelp.cs  GetInit.cs  GetMP3.cs  GetVideo.cs  Program.cs  Str.ko.Designer.cs  Str.ko.resx  Str.resx  Youtube_Music_Converter.csproj  log4net.config  str.Designer.cs
Youtube_Music_Converter_GUI/: Convert_Form.Designer.cs  Convert_Form.cs  Form1.Designer.cs  Form1.cs  Main_Form.Designer.cs  Main_Form.cs  Program.cs  Str.Designer.cs  Str.ko.resx  Str.resx  Youtube_Music_Converter_GUI.csproj
