<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Str.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Str.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Str.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Str.resx</DependentUpon>
      </Compile>
      <Compile Update="Convert_Form.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>